# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [286]:
# Libraries
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [287]:
# your code here
data = pd.read_csv(r'/Users/tinghaokao/Desktop/IronHackLabs_Ting/Module_1/Lab_30/Admission_Predict.csv')
data.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Remove trailing spaces at the end of the column names if there are any.

In [288]:
# your code here

data = data.applymap(lambda x: x.strip() if isinstance(x, str) else x)

Let's evaluate the dataset by looking at the `head` function.

In [289]:
# your code here
data.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [290]:
# your code here

data.isnull().values.sum()

0

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [291]:
# your code here
data1 = data.set_index('Serial No.')
data1.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [292]:
# your code here
data1[['GRE Score', 'CGPA']].head()

            GRE Score  CGPA
Serial No.
1                 337  9.65
2                 316  8.00
3                 322  8.67
4                 314  8.21
5                 330  9.34

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [293]:
# your code here
data2 = data1.set_index(['GRE Score', 'CGPA'])
data2.head()

,,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
GRE Score,CGPA,,,,,,
337,9.65,118,4,4.5,4.5,1,0.92
316,8.00,104,3,3.0,3.5,1,0.72
322,8.67,110,3,3.5,2.5,1,0.80
314,8.21,103,2,2.0,3.0,0,0.65
330,9.34,115,5,4.5,3.0,1,0.90

In [294]:
# reset index
data2.reset_index(inplace = True)
data2

,GRE Score,CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
0,337,9.65,118,4,4.5,4.5,1,0.92
1,316,8.00,104,3,3.0,3.5,1,0.72
2,322,8.67,110,3,3.5,2.5,1,0.80
3,314,8.21,103,2,2.0,3.0,0,0.65
4,330,9.34,115,5,4.5,3.0,1,0.90
...,...,...,...,...,...,...,...,...
380,324,9.04,110,3,3.5,3.5,1,0.82
381,325,9.11,107,3,3.0,3.5,1,0.84
382,330,9.45,116,4,5.0,4.5,1,0.91
383,312,8.78,103,3,3.5,4.0,0,0.67
384,333,9.66,117,4,5.0,4.0,1,0.95

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [295]:
# your code here
condition1 = data2[(data2['CGPA']>9) & (data2['Research']>0)]
condition1[['CGPA', 'Research']].count()

CGPA        101
Research    101
dtype: int64

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [296]:
# your code here
condition2 = data2[(data2['CGPA']>9) & (data2['SOP']<3.5)]
condition2

,GRE Score,CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
28,338,9.40,118,4,3.0,4.5,1,0.91
62,327,9.02,114,3,3.0,3.0,0,0.61
140,326,9.11,114,3,3.0,3.0,1,0.83
217,324,9.01,111,4,3.0,3.0,1,0.82
381,325,9.11,107,3,3.0,3.5,1,0.84

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [297]:
def standardize(col):
    """
    This function takes a column from a dataframe 
    and returns a standardized column by subtracting the column's mean
    and dividing by the column's standard deviation.
    """
    
    # your code here
    col_std = (col - np.mean(col)) / np.std(col)
    return col_std

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [298]:
# your code here
data2['CGPA_std'] = standardize(data2['CGPA'])
data2['GRE_std'] = standardize(data2['GRE Score'])
data2['LOR_std'] = standardize(data2['LOR '])

# create new dataframe "admissions"
admissions = data2[['CGPA_std', 'GRE_std', 'LOR_std']].copy()
admissions.head()

   CGPA_std   GRE_std   LOR_std
0  1.750174  1.755663  1.193197
1 -0.992501 -0.063450  0.076840
2  0.121191  0.456297 -1.039517
3 -0.643433 -0.236698 -0.481338
4  1.234884  1.149292 -0.481338

We will generate the decision choice at random using the code below. Please run the cell.

In [299]:
# Libraries
from random import choices

In [300]:
std_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

admissions['decision_choice']= choices(std_columns, k=admissions.shape[0])

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [301]:
# your code here
admissions['lookup'] = admissions.lookup(admissions.index, admissions['decision_choice'])

/var/folders/9y/45l79l3x40s95c93b61_6txw0000gn/T/ipykernel_64359/2366327461.py:2: FutureWarning: The 'lookup' method is deprecated and will beremoved in a future version.You can use DataFrame.melt and DataFrame.locas a substitute.
  admissions['lookup'] = admissions.lookup(admissions.index, admissions['decision_choice'])

In [302]:
admissions.head()

   CGPA_std   GRE_std   LOR_std decision_choice    lookup
0  1.750174  1.755663  1.193197        CGPA_std  1.750174
1 -0.992501 -0.063450  0.076840         LOR_std  0.076840
2  0.121191  0.456297 -1.039517        CGPA_std  0.121191
3 -0.643433 -0.236698 -0.481338         GRE_std -0.236698
4  1.234884  1.149292 -0.481338         LOR_std -0.481338

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [303]:
# your code here
admissions['decision'] = np.where(admissions['lookup']>0.8, 1, 0)
admissions.head()

   CGPA_std   GRE_std   LOR_std decision_choice    lookup  decision
0  1.750174  1.755663  1.193197        CGPA_std  1.750174         1
1 -0.992501 -0.063450  0.076840         LOR_std  0.076840         0
2  0.121191  0.456297 -1.039517        CGPA_std  0.121191         0
3 -0.643433 -0.236698 -0.481338         GRE_std -0.236698         0
4  1.234884  1.149292 -0.481338         LOR_std -0.481338         0

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [304]:
# your code here
decision_final = admissions[admissions['decision'] == 1]
decision_final['decision'].count()

95

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [305]:
# your code here
data2.columns = data2.columns.str.replace(' ','_').str.replace('[\W]+','',regex = True).str.lower()
data2.head()

,gre_score,cgpa,toefl_score,university_rating,sop,lor_,research,chance_of_admit_,cgpa_std,gre_std,lor_std
0,337,9.65,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197
1,316,8.00,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840
2,322,8.67,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517
3,314,8.21,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338
4,330,9.34,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [306]:
# your code here
data2['gre_score'] = np.where(data2['university_rating']>=4, data2['gre_score']+10, data2['gre_score'])
data2.head()

,gre_score,cgpa,toefl_score,university_rating,sop,lor_,research,chance_of_admit_,cgpa_std,gre_std,lor_std
0,347,9.65,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197
1,316,8.00,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840
2,322,8.67,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517
3,314,8.21,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338
4,340,9.34,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338

In [308]:
# adjusted gre
gre_labels = ['Bad', 'OK', 'Good', 'Excellent']
bins = pd.cut(data2['gre_score'], 4, labels = gre_labels)
data2['adjusted_gre'] = bins
data2.head()

,gre_score,cgpa,toefl_score,university_rating,sop,lor_,research,chance_of_admit_,cgpa_std,gre_std,lor_std,adjusted_gre
0,347,9.65,118,4,4.5,4.5,1,0.92,1.750174,1.755663,1.193197,Excellent
1,316,8.00,104,3,3.0,3.5,1,0.72,-0.992501,-0.063450,0.076840,OK
2,322,8.67,110,3,3.5,2.5,1,0.80,0.121191,0.456297,-1.039517,Good
3,314,8.21,103,2,2.0,3.0,0,0.65,-0.643433,-0.236698,-0.481338,OK
4,340,9.34,115,5,4.5,3.0,1,0.90,1.234884,1.149292,-0.481338,Excellent